MONGO_URI=mongodb+srv://ramzsalogiddinov_db_user:Ramzjan200101@cluster0.of7kudg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000
TELEGRAM_BOT_TOKEN=8458971365:AAEsFUN-0QgCNBvSwshUFBPvnwEHPUHgs7A